G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00070,-0.01601,-0.01601,-0.00070,0.00070,0.01601,0.01601,0.00070,-0.00070,-0.01601,0.0*
%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.01601,-0.00070,0.00070,-0.01601,-0.01601,0.00070,-0.00070,0.01601,0.01601,-0.00070,0.0*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.00787,0.01968,-0.00787,0.01968,-0.01575,0.01181,-0.01575,-0.01181,-0.00787,-0.01968,0.00787,-0.01968,0.01575,-0.01181,0.01575,0.01181,0.00787,0.01968,0.0*
%
G04:AMPARAMS|DCode=49|XSize=31.62mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00070,-0.02166,-0.02166,-0.00070,0.00070,0.02166,0.02166,0.00070,-0.00070,-0.02166,0.0*
%
G04:AMPARAMS|DCode=50|XSize=31.62mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02166,-0.00070,0.00070,-0.02166,-0.02166,0.00070,-0.00070,0.02166,0.02166,-0.00070,0.0*
%
G04:AMPARAMS|DCode=52|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND52*
4,1,8,0.00987,0.02368,-0.00987,0.02368,-0.01975,0.01381,-0.01975,-0.01381,-0.00987,-0.02368,0.00987,-0.02368,0.01975,-0.01381,0.01975,0.01381,0.00987,0.02368,0.0*
%
